erromu/minibone/.github/actions/python-setup/action.yml
name: 'Setup Python & cache dependencies'
description: 'Install Python, pip and cached requirements'

inputs:
  python-version:
    description: 'Python version'
    required: true
  cache-key-suffix:
    description: 'Extra segment for the cache key'
    required: true
    default: "3.10"

runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache pip
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: pip-${{ runner.os }}-${{ inputs.python-version }}-${{ inputs.cache-key-suffix }}
        restore-keys: |
          pip-${{ runner.os }}-${{ inputs.python-version }}-

    - name: Upgrade core tools and install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install ruff aiofiles pyyaml httpx tomlkit
        # [ -n "$REQUIREMENTS_FILE" ] && pip install -r "$REQUIREMENTS_FILE"

erromu/minibone/.github/workflows/python-check.yml
- uses: ./.github/actions/python-setup
  with:
      python-version: ${{ matrix.python-version }}
      cache-key-suffix: unittest

erromu/minibone/.github/workflows/python-publish.yml
- uses: ./.github/actions/python-setup
  with:
      python-version: "3.10"
      cache-key-suffix: publish

erromu/minibone/.github/workflows/python-check.yml
- uses: ./.github/actions/python-setup
  with:
      python-version: ${{ matrix.python-version }}
      cache-key-suffix: lint